sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-doc-admin
sonar.projectVersion=1.0
sonar.modules=peekDocAdminPy,peekDocAdminTs
peekDocAdminPy.sonar.projectName=peek-doc-admin
peekDocAdminPy.sonar.language=py
peekDocAdminPy.sonar.projectBaseDir=peek_doc_admin
peekDocAdminTs.sonar.projectName=peek-doc-admin
peekDocAdminTs.sonar.language=ts
peekDocAdminTs.sonar.projectBaseDir=peek_doc_admin
